{
  "name": "glflet",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.js --out-file glflet.js --target browser",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lleocastro/glflet.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lleocastro/glflet/issues"
  },
  "homepage": "https://github.com/lleocastro/glflet#readme",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-polyfill": "^6.0.16",
    "http-server": "^0.12.3",
    "parcel": "1.12.3",
    "parcel-bundler": "1.12.3",
    "parcel-plugin-glsl": "0.1.0"
  },
  "peerDependencies": {
    "leaflet": "0.7.7"
  }
}
